cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.3.
--
-- see: https://github.com/sol/hpack

name:           imageCompressor
version:        0.1.0.0
synopsis:       K-means image color compressor
description:    See README.md
homepage:       https://github.com/priax/imageCompressor#readme
bug-reports:    https://github.com/priax/imageCompressor/issues
author:         Vincent Montero-Fontaine
maintainer:     vincent.montero-fontaine@epitech.eu
copyright:      2024 Vincent Montero-Fontaine
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/priax/imageCompressor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , containers >=0.6
    , random >=1.2
    , vector >=0.13
  default-language: Haskell2010

executable imageCompressor
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , containers >=0.6
    , imageCompressor
    , random >=1.2
    , vector >=0.13
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imageCompressor
  autogen-modules:
      Paths_imageCompressor
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , containers >=0.6
    , imageCompressor
    , random >=1.2
    , vector >=0.13
  default-language: Haskell2010
